{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "APIKey": "993b7eb52954ee6f755a7670975de5ff",
  "APIUrls": {
    "PosterBaseUrl": "https://image.tmdb.org/t/p/w500",
    "GetMovieByID": "https://api.themoviedb.org/3/movie/",
    "GetMoviesByGenre": "https://api.themoviedb.org/3/discover/movie?api_key=993b7eb52954ee6f755a7670975de5ff",
    "SearchMovieByTitle": "https://api.themoviedb.org/3/search/movie?api_key=993b7eb52954ee6f755a7670975de5ff"
  },
  "ConnectionStrings": {
    "TV_TrackContextConnection": "Data Source=DESKTOP-FMEPUCF;Initial Catalog=FilmTrack;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
}